spring.application.name=nvdemo

spring.datasource.url = jdbc:mysql://localhost:3306/nhanviencty2
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring data Rest properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size = 20


#
# Simple Spring Security
#
spring.security.user.name=toan
spring.security.user.password=123